<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <title>SDSS Membership Application</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Membership application page that also lists benefits of joining for Chamber of Commerce final assignment."/>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/join/small.css">
    <link rel="stylesheet" href="css/join/medium.css">
    <link rel="stylesheet" href="css/join/large.css">
    <!--Small amount of styling for review page, didn't think it warranted another CSS file-->  
    <style>
        h2 {
            font-size: 150%;
            margin-top: 0;
            padding: 5em;
        }

        main p {
            margin-bottom: 0;
            font-size: 125%;
            padding: 3em;
        }
    </style>
  </head>

  <body>
    <div id="top-banner">
        <img id="logo" src="images/sdsweetspotslogo.png" alt="Main Logo">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="san-diego.html">San Diego</a></li>
                <li><a class="active" href="join-form.html">Join Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <img id="filler" src="images/do-something-great.jpeg" alt="Neon motivational sign.">
    </div>
    <main>
        <h2>Thank you for your application!</h2>
        <p>We will review the information you have submitted and a representative will be in contact with you shortly.</p>
    </main>
    <footer>
        <div>
            <p>(858) 123-4567</p>
            <p>foo@sdsweetspots.com</p>
        </div>
        <div id="last-modified"></div>
        <script src="js/last-modified.js"></script>
        <div id="social">
            <a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook Logo"></a>
            <a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter Logo"></a>
        </div>

    </footer>
  </body>
</html>