<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <title>Meteorology Manifest | Typography</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
  </head>

  <body>
   <header>
      <div id="title">
        <h1>Meteorolgy Manifest</h1>
        <h1>Michael De Spain</h1>
      </div>
       <nav>
           <a href="index.html">Home</a>
           <a href="target-audience.html">Target Audience</a>
           <a href="color-scheme.html">Color Scheme</a>
           <a href="typography.html">Typography</a>
       </nav>
   </header>

   <main>
        <div>
            <h3>Typography</h3>
            <h4>Fonts</h4>
            <p id="titillium">Titillium Web</p>
            <p id="lato">Lato</p>
            <p><br/>Titillium will be used for the headline elements.
            Lato will be used for all of the paragraph elements.</p>
        </div>
   </main>

   <footer>    
    <div id="copyright">&copy Year | Michael De Spain | California | <a href="https://www.byui.edu/online">BYU Online Learning</a></div>
    <div id="update"></div>
    <script text="type/javascript" src="../js/index.js"></script>
</footer>
  </body>
</html>